<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Lyon Craft - Un démarrage TDD accéléré !</title>
    <link rel="icon" href="../favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
    <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
    <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
    <div class="page">
        <div class="page-header">
            <div class="page-header--title">
                <h1 class="page-title">Un démarrage TDD accéléré&nbsp;!</h1>
            </div>
        </div>

        <div class="page--content">
            <div class="content-block">
                <div class="content-block--content">
                    <div class="information-cards">
                        <div class="information-card">Présentation</div>
                        <div class="information-card">45mn</div>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Présentation</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        "TDD c'est hyper difficile. Ah non en fait c'est facile. Ah, j'avais pas tout compris. Oh c'est
                        ça&nbsp;?"… Je vous propose de (re)démarrer ensemble la découverte de TDD, en live-coding.
                        Objectif&nbsp;: booster votre apprentissage, reconnaître des erreurs de compréhension de TDD, et
                        les bannir au plus vite.
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Cédric MAGNE</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Je suis développeur, lead dev, coach craft et practice manager chez Ippon. Mes passions
                        tournent autour du Craftsmanship et de l'Ecologie, pour les deux termes dans mon environnement
                        professionnel, et à la maison :)
                    </div>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block--content">
                    <a href="../index.html#slot-2" class="button -fit">
                        <i class="icon-left"></i>
                        Retour a l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
