<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Lyon Craft - Un développeur sous couverture parmi les utilisateurs</title>
  <link rel="icon" href="../favicon.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
  <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
  <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
  <div class="page">
    <div class="page-header">
      <div class="page-header--title">
        <h1 class="page-title">Un développeur sous couverture parmi les utilisateurs</h1>
      </div>
    </div>

    <div class="page--content">
      <div class="content-block">
        <div class="content-block--content">
          <div class="information-cards">
            <div class="information-card">Présentation</div>
            <div class="information-card">45mn</div>
          </div>
        </div>
      </div>

      <div class="content-block -center">
        <div class="content-block--content">
          <div class="content-block--title">
            <h2 class="element-title -center"><span class="element-title--content">Présentation</span></h2>
          </div>
          <div class="content-block--paragraph">
            Quand on parle de DDD, on parle du fait qu'un développeur doit s'intéresser avant tout au métier du logiciel
            qu'il doit implémenter.
          </div>
          <div class="content-block--paragraph">
            Oui, mais comment&nbsp;? en posant quelques questions à un proxy PO&nbsp;? en cherchant la signification de
            certains
            mots clés sur google&nbsp;? en faisant des réunions de "raffinages" interminables avec des business
            analysts&nbsp;?
          </div>
          <div class="content-block--paragraph">
            Persuadé que la seule manière de comprendre vraiment un métier est de travailler en contact direct avec de
            vrais utilisateurs, je suis parti en mission d'infiltration dans une société pour développer un nouveau
            produit et mettre en pratique cette théorie.
          </div>
          <div class="content-block--paragraph">
            Mais en quoi consiste cette approche&nbsp;? comment j'ai convaincu le client de l'adopter&nbsp;? et surtout
            comment ça
            s'est passé&nbsp;? je vous détaillerai tout ça au cours de ce talk.
          </div>
          <div class="content-block--paragraph">
            La suite va vous étonner.
          </div>
        </div>
      </div>

      <div class="content-block">
        <div class="content-block--content">
          <a href="../index.html#slot-3" class="button -fit">
            <i class="icon-left"></i>
            Retour a l'accueil
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
