<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Lyon Craft - From Legacy to Hexagonal: A Live Coding Journey</title>
    <link rel="icon" href="../favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
    <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
    <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
    <div class="page">
        <div class="page-header">
            <div class="page-header--title">
                <h1 class="page-title">From Legacy to Hexagonal: A Live Coding Journey</h1>
            </div>
        </div>

        <div class="page--content">
            <div class="content-block">
                <div class="content-block--content">
                    <div class="information-cards">
                        <div class="information-card">Présentation</div>
                        <div class="information-card">2h30</div>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Présentation</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Vous avez du code legacy qui fonctionne bien, mais vous devez ajouter de nouvelles
                        fonctionnalités&nbsp;? Pas de panique&nbsp;! Nous sommes là pour vous montrer comment donner un
                        coup de fouet à votre code et le rendre facilement évolutif.
                    </div>

                    <div class="content-block--paragraph">
                        Dans cette session de live-coding captivante, nous partagerons nos secrets pour passer d'un code
                        legacy à une codebase moderne en utilisant l'architecture hexagonale. Nous vous montrerons
                        comment une approche réfléchie et méthodique peut vous aider à améliorer votre code sans perdre
                        de temps ni d'argent.
                    </div>

                    <div class="content-block--paragraph">
                        En utilisant notre approche préférée du développement, nous vous montrerons comment le mob
                        programming peut vous aider à travailler de manière plus efficace et plus collaborative. Nous
                        utiliserons également une multitude d'outils et de techniques pour vous donner les meilleurs
                        résultats possibles.
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Caroline
                                DESPLANQUES</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Happy dev @ <a href="https://agicap.com/fr/" target="_blank">Agicap</a>
                    </div>
                    <div class="content-block--paragraph">
                        Aime apporter des fonctionnalités utiles et un service efficace aux utilisateurs.
                    </div>
                    <div class="content-block--paragraph">
                        Porte une attention particulière à la qualité en développant du code backend depuis 12 ans.
                        Utilise quotidiennement les xDD. Contribue à un esprit d'équipe positif.
                    </div>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block--content">
                    <a href="../index.html#slot-1" class="button -fit">
                        <i class="icon-left"></i>
                        Retour a l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
