<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Lyon Craft - Un démarrage TDD accéléré !</title>
    <link rel="icon" href="../favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
    <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
    <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
    <div class="page">
        <div class="page-header">
            <div class="page-header--title">
                <h1 class="page-title">C’est l’histoire de la vie, le cycle (presque) éternel.</h1>
            </div>
        </div>

        <div class="page--content">
            <div class="content-block">
                <div class="content-block--content">
                    <div class="information-cards">
                        <div class="information-card">Atelier</div>
                        <div class="information-card">1h35</div>
                        <div class="information-card">Laptop nécessaire</div>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">L'atelier</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Venez remettre en perspective les principes de la méthodologie du Tests Driven Development (TDD) avec un cas pratique sur le jeu de la vie.
                    </div>
                    <div class="content-block--paragraph">
                        De quoi vous aider à découvrir et à appréhender cette méthode de travail.
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Léo MOUYNA</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Développeur logiciel chez Contentsquare, je tente d’utiliser au mieux les méthodes de l’artisanat logiciel.
                        <ul class="list">
                            <li><a href="https://twitter.com/MouynaLeo" target="_blank">Twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/leo-mouyna/" target="_blank">LinkedIn</a></li>
                            <li><a href="https://github.com/LeoMouyna" target="_blank">Github</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Gautier DI FOLCO</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Développeur fasciné par le monde de la programmation fonctionnelle (Haskell).
                        <ul class="list">
                            <li><a href="https://www.linkedin.com/in/gautier-di-folco/" target="_blank">LinkedIn</a></li>
                            <li><a href="https://twitter.com/gautier_difolco" target="_blank">Twitter</a></li>
                            <li><a href="https://github.com/blackheaven/" target="_blank">Github</a></li>
                            <li><a href="https://gautier.difolco.dev/ " target="_blank">Site perso</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block--content">
                    <a href="../index.html#slot-3" class="button -fit">
                        <i class="icon-left"></i>
                        Retour a l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
