<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Lyon Craft - Capturer le comportement de mon legacy pour le faire évoluer</title>
    <link rel="icon" href="../favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
    <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
    <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
    <div class="page">
        <div class="page-header">
            <div class="page-header--title">
                <h1 class="page-title">Capturer le comportement de mon legacy pour le faire évoluer</h1>
            </div>
        </div>

        <div class="page--content">
            <div class="content-block">
                <div class="content-block--content">
                    <div class="information-cards">
                        <div class="information-card">Atelier</div>
                        <div class="information-card">1h50</div>
                        <div class="information-card">Laptop nécessaire</div>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Présentation</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Après avoir soumis son système legacy une première fois avec une requête sur des objets de type
                        "Conjured", notre équipe de la
                        <a href="https://github.com/emilybache/GildedRose-Refactoring-Kata" target="_blank">Rose
                            Dorée</a>
                        s’est ravisée, et souhaite finalement une modification d’un autre type…
                    </div>
                    <div class="content-block--paragraph">
                        Votre mission si vous
                        l’acceptez, consistera à capturer le comportement du système existant, le remanier pour le
                        rendre plus propice aux évolutions, et enfin à répondre à notre nouveau besoin. Pour ce faire,
                        il faudra vous armer de GIT, votre langage de prédilection, votre IDE déjà installé et prêt à
                        exécuter des tests. Vous aurez aussi à votre disposition une feuille de route ainsi que 2
                        membres de l’ancienne équipe ayant déjà triomphé de ce système une première fois.
                    </div>
                    <div class="content-block--paragraph">
                        #GoldenMaster, #ApprovalTesting, #TDD, #Refactoring
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Marvin GILLY</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Historiquement développeur java, aujourd’hui mes tâches se concentrent plutôt autour du
                        recrutement, de la formation et du suivi technique afin d’entretenir une culture Craft au sein
                        de <a href="https://kaibee.fr/" target="_blank">Kaïbee</a>. Vous pouvez aussi me retrouver sur
                        notre podcast technique <a
                            href="https://podcast.ausha.co/beekoz/beekoz-2-java-de-nos-jours-avec-jose-paumard"
                            target="_blank">Beekoz</a>.
                    </div>

                    <div class="content-block--paragraph">
                        Enfin pratiquant de sports de glisse et bachatero quand le soleil se couche…
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Faical OUDBIB</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Jadis Cartographe, converti linguiste en conversation avec des machines Turin. Je mets un pied dans l'artisanat du logiciel pour combattre l'entropie, la complexité et redécouvrir le goût du code.
                    </div>

                    <div class="content-block--paragraph">
                        Développeur JS/TS orienté backend avec une petite curiosité pour les systèmes et l'architecture.
                    </div>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block--content">
                    <a href="../index.html#slot-2" class="button -fit">
                        <i class="icon-left"></i>
                        Retour a l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
