<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Lyon Craft - Codons un jeu du pendu !</title>
    <link rel="icon" href="../favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
    <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
    <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
    <div class="page">
        <div class="page-header">
            <div class="page-header--title">
                <h1 class="page-title">Codons un jeu du pendu !</h1>
            </div>
        </div>

        <div class="page--content">
            <div class="content-block">
                <div class="content-block--content">
                    <div class="information-cards">
                        <div class="information-card">Atelier</div>
                        <div class="information-card">2h30</div>
                        <div class="information-card">Laptop nécessaire</div>
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">L'atelier</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Au cours de cet atelier nous coderons un jeu du pendu en TDD et en faisant en sorte que le mot à
                        trouver reste bien secret.
                        Cette session sera l’occasion de coder à deux sur le langage de votre choix ou que vous voulez
                        découvrir.
                        La seule contrainte étant d’avoir un environnement de développement avec un framework de tests.
                    </div>
                </div>
            </div>

            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Arthur NOSÉDA</span></h2>
                    </div>
                    <div class="content-block--paragraph">
                        Architecte le jour chez Boiron, passionné d’informatique et de JDR le reste du temps. Je fais
                        parti des co-organisateurs des crafters lyonnais et de <a href="https://twitter.com/MixTeen_Lyon" target="_blank">MixTeen</a>.
                    </div>
                </div>
            </div>


            <div class="content-block -center">
                <div class="content-block--content">
                    <div class="content-block--title">
                        <h2 class="element-title -center"><span class="element-title--content">Nolwenn DOUCET</span>
                        </h2>
                    </div>
                    <div class="content-block--paragraph">
                        Développeur plutôt back chez <a href="https://www.alixio.com" target="_blank">Alixio</a>. Je fais parti des co-organisateurs des <a href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/" target=_blank">crafters lyonnais</a> et
                        j’aime bien le vélo. Si vous voulez des parcours bucoliques sur les routes du coin, j’ai de quoi faire.
                    </div>
                </div>
            </div>

            <div class="content-block">
                <div class="content-block--content">
                    <a href="../index.html#slot-1" class="button -fit">
                        <i class="icon-left"></i>
                        Retour a l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
