<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Lyon Craft - Accès à la conférence</title>
  <link rel="icon" href="../favicon.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="../styles/glyph/css/lyon-craft-icons.css">
  <link rel="stylesheet" href="../styles/assets/fonts/inter/inter.css">
  <link rel="stylesheet" href="../styles/tikui.css">
</head>

<body>
  <div class="page">
    <div class="page-header">
      <div class="page-header--title">
        <h1 class="page-title">Accéder à la conférence</h1>
      </div>
    </div>

    <div class="page--content">
      <div class="content-block -center">
        <div class="content-block--content">
          <div class="content-block--title">
            <h2 class="element-title -center"><span class="element-title--content">Plan</span></h2>
          </div>
          <div class="content-block--paragraph">
            <iframe width="100%" height="450px" frameborder="0" allowfullscreen
              src="https://umap.openstreetmap.fr/fr/map/lyon-craft_870847?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>
          </div>
          <div class="content-block--paragraph">
            L’Embarcadère<br />
            13 bis quai Rambaud<br />
            69002 Lyon
          </div>
        </div>
      </div>

      <div class="content-block -center">
        <div class="content-block--content">
          <div class="content-block--title">
            <h2 class="element-title -center"><span class="element-title--content">Venir en transport en commun</span>
            </h2>
          </div>
          <div class="content-block--paragraph">
            En venant du Nord (Perrache), au plus proche c’est la station de tram de la place des archives (ligne T1 et
            T2), ou la station Perrache du métro A.
          </div>
          <div class="content-block--paragraph">
            En venant du Sud (musée des Confluences ou Gerland), s’arrêter à la station de tram de Sainte-Blandine
            (ligne T1).
          </div>
          <div class="content-block--paragraph">
            Dans tous les cas, <a
              href="https://www.tcl.fr/itineraires?from=4.8597799;45.7604257&to=4.819371;45.747997&date=20230404T084500&modes=arrival,metro,funiculaire,tramway,bus&journey=0"
              target="_blank">il y a le site des TCL</a>, le lien est configuré pour un départ de la gare de la
            Part-Dieu avec une arrivée sur place à 8h45.
          </div>
        </div>
      </div>

      <div class="content-block -center">
        <div class="content-block--content">
          <div class="content-block--title">
            <h2 class="element-title -center"><span class="element-title--content">Venir à vélo</span></h2>
          </div>
          <div class="content-block--paragraph">
            Planifier votre trajet avec <a
              href="https://geovelo.fr/fr/route?bike-type=own&c=4.826599%2C45.757249&e-bike=false&from=4.833560%2C45.767240&to=4.817990%2C45.747480&z=14.26&zone=lyon"
              target="_blank">Géovélo</a>, le lien est configuré pour arriver sur place depuis la place des Terreaux.
          </div>
          <div class="content-block--paragraph">
            Pour les usagers des Vélov, il y a une station juste à côté au 15 quai Rambaud, deux autres un peu plus loin
            indiquées par des pictogrammes vélo sur la carte
          </div>
        </div>
      </div>

      <div class="content-block -center">
        <div class="content-block--content">
          <div class="content-block--title">
            <h2 class="element-title -center"><span class="element-title--content">Venir en voiture</span></h2>
          </div>
          <div class="content-block--paragraph">
            Bon courage !
          </div>
        </div>
      </div>


      <div class="content-block">
        <div class="content-block--content">
          <a href="../index.html" class="button -fit">
            <i class="icon-left"></i>
            Retour a l'accueil
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
