<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Tikui - Molecules</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Tikui is a Pattern Library generator."><link rel="stylesheet" href="../documentation/style.css"><link rel="stylesheet" href="../lib/@fontsource/montserrat/index.css"><link rel="stylesheet" href="../lib/@fontsource/montserrat/700.css"><link rel="stylesheet" href="../lib/prismjs/prism-okaidia.css"></head><body><div class="tikui-template-page"><div class="tikui-template-page--header"><div class="tikui-template-page--container"><header class="tikui-header"><div class="tikui-header--slot"><a class="tikui-title-brand" href="../index.html">Tikui</a></div><div class="tikui-header--slot"><nav><ul class="tikui-header-navigation"><li class="tikui-header-navigation--slot"><a class="tikui-header-item" href="../atom/atom.html"><span class="tikui-header-item--text">Atoms</span><span class="tikui-header-item--feedback"></span></a></li><li class="tikui-header-navigation--slot"><a class="tikui-header-item -selected" href="../molecule/molecule.html"><span class="tikui-header-item--text">Molecules</span><span class="tikui-header-item--feedback"></span></a></li><li class="tikui-header-navigation--slot"><a class="tikui-header-item" href="../organism/organism.html"><span class="tikui-header-item--text">Organisms</span><span class="tikui-header-item--feedback"></span></a></li><li class="tikui-header-navigation--slot"><a class="tikui-header-item" href="../template/template.html"><span class="tikui-header-item--text">Templates</span><span class="tikui-header-item--feedback"></span></a></li></ul></nav></div></header></div></div><div class="tikui-template-page--body" data-navigable><div class="tikui-template-page--container"><div class="tikui-vertical-spacing -s32"><div class="tikui-vertical-spacing--line"><h1 class="tikui-title-main" id="molecules">Molecules</h1></div><div class="tikui-vertical-spacing--line"><figure class="tikui-quote"><blockquote class="tikui-quote--text" cite="http://bradfrost.com/blog/post/atomic-web-design/#molecules"><p>Molecules are groups of atoms bonded together and are the smallest fundamental units of a compound. These molecules take on their own properties and serve as the backbone of our design systems.</p><p>For example, a form label, input or button aren’t too useful by themselves, but combine them together as a form and now they can actually do something together.</p></blockquote><figcaption class="tikui-quote--author"><cite>Atomic Design</cite> by Brad Frost</figcaption></figure></div><div class="tikui-vertical-spacing--line"><!-- Molecules componentDoc--></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="budget">Budget</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../molecule/budget/budget.render.html" height="100" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;table class=&quot;budget&quot;&gt;
  &lt;tr&gt;
    &lt;th class=&quot;budget--label&quot;&gt;Poste&lt;/th&gt;
    &lt;th class=&quot;budget--amount&quot;&gt;€€€&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class=&quot;budget--label&quot;&gt;Salle&lt;/td&gt;
    &lt;td class=&quot;budget--amount&quot;&gt; &lt;span class=&quot;budget-outcome&quot;&gt;-11 000€&lt;/span&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class=&quot;budget--label&quot;&gt;Sponsor&lt;/td&gt;
    &lt;td class=&quot;budget--amount&quot;&gt; &lt;span class=&quot;budget-income&quot;&gt;+2 000€&lt;/span&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">table.budget
  tbody
    tr
      th.budget--label Poste
      th.budget--amount €€€
    tr
      td.budget--label Salle
      td.budget--amount
        span.budget-outcome -11 000€
    tr
      td.budget--label Sponsor
      td.budget--amount
        span.budget-income +2 000€</code></pre></div></div></div></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="contentblock">Content block</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../molecule/content-block/content-block.render.html" height="730" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;content-block  &quot;&gt;
  &lt;div class=&quot;content-block--content&quot;&gt;
    &lt;div class=&quot;content-block--title&quot;&gt;
      &lt;h2 class=&quot;element-title -left&quot;&gt;&lt;span class=&quot;element-title--content&quot;&gt;Késako&lt;/span&gt;&lt;/h2&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-block--mobile-picture&quot;&gt;
      &lt;div class=&quot;workshop-image&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-block--paragraph&quot;&gt;This is a content block&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;content-block--picture&quot;&gt;
    &lt;div class=&quot;content-block--computer-picture&quot;&gt;
      &lt;div class=&quot;workshop-image&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block -center  -extra-large&quot;&gt;
  &lt;div class=&quot;content-block--content&quot;&gt;
    &lt;div class=&quot;content-block--title&quot;&gt;
      &lt;h2 class=&quot;element-title -center&quot;&gt;&lt;span class=&quot;element-title--content&quot;&gt;Programme&lt;/span&gt;&lt;/h2&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-block--paragraph&quot;&gt;This is a content block&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.content-block
  .content-block--content
    .content-block--title
      h2.element-title.-left
        span.element-title--content Késako
    .content-block--mobile-picture
      .workshop-image
    .content-block--paragraph This is a content block
  .content-block--picture
    .content-block--computer-picture
      .workshop-image
.content-block.-center.-extra-large
  .content-block--content
    .content-block--title
      h2.element-title.-center
        span.element-title--content Programme
    .content-block--paragraph This is a content block</code></pre></div></div></div></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="pageheader">Page header</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../molecule/page-header/page-header.render.html" height="500" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;page-header&quot;&gt;
  &lt;div class=&quot;page-header--title&quot;&gt;
    &lt;h1 class=&quot;page-title&quot;&gt;Transforming the Past, Embracing the Future: A Live Coding Expedition into Hexagonal Architecture
    &lt;/h1&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.page-header
  .page-header--title
    h1.page-title.
      Transforming the Past, Embracing the Future: A Live Coding Expedition into Hexagonal Architecture
      </code></pre></div></div></div></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="informationcards">Information cards</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../molecule/information-cards/information-cards.render.html" height="150" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;information-cards&quot;&gt;
  &lt;div class=&quot;information-card&quot;&gt; 04 Avril 2023
  &lt;/div&gt;
  &lt;div class=&quot;information-card&quot;&gt; 11 Présentations
  &lt;/div&gt;
  &lt;div class=&quot;information-card&quot;&gt; 
    &lt;p&gt;A &lt;a href=&quot;#&quot;&gt;l&#39;embarcadère&lt;/a&gt;&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.information-cards
  .information-card.
    04 Avril 2023
    
  .information-card.
    11 Présentations
    
  .information-card
    p
      | A 
      a(href=&#39;#&#39;) l&#39;embarcadère</code></pre></div></div></div></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="session">Session</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../molecule/session/session.render.html" height="500" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;session -duration45mn&quot;&gt;
  &lt;div class=&quot;session--venue&quot;&gt;
    &lt;div class=&quot;session--room&quot;&gt;
      &lt;div class=&quot;room&quot;&gt;Hall
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;session--timing&quot;&gt;
      &lt;div class=&quot;time&quot;&gt;14:00
      &lt;/div&gt;
      &lt;div class=&quot;time&quot;&gt;14:45
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;session--requirements&quot;&gt;
    &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;session--abstract&quot;&gt;
    &lt;div class=&quot;session--title&quot;&gt;
      &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
      &lt;/h2&gt;
    &lt;/div&gt;
    &lt;div class=&quot;session--speakers&quot;&gt;
      &lt;div class=&quot;session--speaker&quot;&gt;
        &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;session--speaker&quot;&gt;
        &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;session -duration95mn&quot;&gt;
  &lt;div class=&quot;session--venue&quot;&gt;
    &lt;div class=&quot;session--room&quot;&gt;
      &lt;div class=&quot;room&quot;&gt;Hall
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;session--timing&quot;&gt;
      &lt;div class=&quot;time&quot;&gt;14:00
      &lt;/div&gt;
      &lt;div class=&quot;time&quot;&gt;14:45
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;session--requirements&quot;&gt;
    &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;session--abstract&quot;&gt;
    &lt;div class=&quot;session--title&quot;&gt;
      &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
      &lt;/h2&gt;
    &lt;/div&gt;
    &lt;div class=&quot;session--speakers&quot;&gt;
      &lt;div class=&quot;session--speaker&quot;&gt;
        &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;session--speaker&quot;&gt;
        &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;session -durationundefinedmn&quot; href=&quot;#&quot;&gt;
  &lt;div class=&quot;session--venue&quot;&gt;
    &lt;div class=&quot;session--room&quot;&gt;
      &lt;div class=&quot;room&quot;&gt;Hall
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;session--timing&quot;&gt;
      &lt;div class=&quot;time&quot;&gt;14:00
      &lt;/div&gt;
      &lt;div class=&quot;time&quot;&gt;14:45
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;session--requirements&quot;&gt;
    &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;session--abstract&quot;&gt;
    &lt;div class=&quot;session--title&quot;&gt;
      &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
      &lt;/h2&gt;
    &lt;/div&gt;
    &lt;div class=&quot;session--speakers&quot;&gt;
      &lt;div class=&quot;session--speaker&quot;&gt;
        &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;session--speaker&quot;&gt;
        &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/a&gt;
&lt;div class=&quot;session -durationundefinedmn -link&quot;&gt;
  &lt;div class=&quot;session--venue&quot;&gt;
    &lt;div class=&quot;session--room&quot;&gt;
      &lt;div class=&quot;room&quot;&gt;Hall
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;session--timing&quot;&gt;
      &lt;div class=&quot;time&quot;&gt;14:00
      &lt;/div&gt;
      &lt;div class=&quot;time&quot;&gt;14:45
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;session--requirements&quot;&gt;
    &lt;div class=&quot;session-requirement&quot;&gt;&lt;i class=&quot;icon-laptop&quot; title=&quot;Laptop&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;session--abstract&quot;&gt;
    &lt;div class=&quot;session--title&quot;&gt;
      &lt;h2 class=&quot;session-title&quot;&gt; Velocity-Diven Development
      &lt;/h2&gt;
    &lt;/div&gt;
    &lt;div class=&quot;session--speakers&quot;&gt;
      &lt;div class=&quot;session--speaker&quot;&gt;
        &lt;div class=&quot;speaker&quot;&gt; Colin DAMON
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;session--speaker&quot;&gt;
        &lt;div class=&quot;speaker&quot;&gt; Nolwenn DOUCET
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.session.-duration45mn
  .session--venue
    .session--room
      .room.
        Hall
        
    .session--timing
      .time.
        14:00
        
      .time.
        14:45
        
  .session--requirements
    .session-requirement
      i.icon-laptop(title=&#39;Laptop&#39;)
  .session--abstract
    .session--title
      h2.session-title.
        Velocity-Diven Development
        
    .session--speakers
      .session--speaker
        .speaker.
          Colin DAMON
          
      .session--speaker
        .speaker.
          Nolwenn DOUCET
          
.session.-duration95mn
  .session--venue
    .session--room
      .room.
        Hall
        
    .session--timing
      .time.
        14:00
        
      .time.
        14:45
        
  .session--requirements
    .session-requirement
      i.icon-laptop(title=&#39;Laptop&#39;)
  .session--abstract
    .session--title
      h2.session-title.
        Velocity-Diven Development
        
    .session--speakers
      .session--speaker
        .speaker.
          Colin DAMON
          
      .session--speaker
        .speaker.
          Nolwenn DOUCET
          
a.session.-durationundefinedmn(href=&#39;#&#39;)
  .session--venue
    .session--room
      .room.
        Hall
        
    .session--timing
      .time.
        14:00
        
      .time.
        14:45
        
  .session--requirements
    .session-requirement
      i.icon-laptop(title=&#39;Laptop&#39;)
  .session--abstract
    .session--title
      h2.session-title.
        Velocity-Diven Development
        
    .session--speakers
      .session--speaker
        .speaker.
          Colin DAMON
          
      .session--speaker
        .speaker.
          Nolwenn DOUCET
          
.session.-durationundefinedmn.-link
  .session--venue
    .session--room
      .room.
        Hall
        
    .session--timing
      .time.
        14:00
        
      .time.
        14:45
        
  .session--requirements
    .session-requirement
      i.icon-laptop(title=&#39;Laptop&#39;)
  .session--abstract
    .session--title
      h2.session-title.
        Velocity-Diven Development
        
    .session--speakers
      .session--speaker
        .speaker.
          Colin DAMON
          
      .session--speaker
        .speaker.
          Nolwenn DOUCET
          </code></pre></div></div></div></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="socialbar">Social bar</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../molecule/social-bar/social-bar.render.html" height="350" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;social-bar -vertical&quot;&gt;
  &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-meetup&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;social-network--name&quot;&gt;Meetup&lt;/div&gt;&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-discord&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;social-network--name&quot;&gt;Discord&lt;/div&gt;&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-youtube-play&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;social-network--name&quot;&gt;YouTube&lt;/div&gt;&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -white&quot;&gt;&lt;i class=&quot;icon-twitch&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;social-network--name&quot;&gt;Twitch&lt;/div&gt;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;social-bar -horizontal&quot;&gt;
  &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -dark&quot;&gt;&lt;i class=&quot;icon-meetup&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;social-network--name&quot;&gt;Meetup&lt;/div&gt;&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -dark&quot;&gt;&lt;i class=&quot;icon-discord&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;social-network--name&quot;&gt;Discord&lt;/div&gt;&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -dark&quot;&gt;&lt;i class=&quot;icon-youtube-play&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;social-network--name&quot;&gt;YouTube&lt;/div&gt;&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;social-bar--network&quot;&gt;&lt;a class=&quot;social-network -dark&quot;&gt;&lt;i class=&quot;icon-twitch&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;social-network--name&quot;&gt;Twitch&lt;/div&gt;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.social-bar.-vertical
  .social-bar--network
    a.social-network.-white
      i.icon-meetup
      .social-network--name Meetup
  .social-bar--network
    a.social-network.-white
      i.icon-discord
      .social-network--name Discord
  .social-bar--network
    a.social-network.-white
      i.icon-youtube-play
      .social-network--name YouTube
  .social-bar--network
    a.social-network.-white
      i.icon-twitch
      .social-network--name Twitch
.social-bar.-horizontal
  .social-bar--network
    a.social-network.-dark
      i.icon-meetup
      .social-network--name Meetup
  .social-bar--network
    a.social-network.-dark
      i.icon-discord
      .social-network--name Discord
  .social-bar--network
    a.social-network.-dark
      i.icon-youtube-play
      .social-network--name YouTube
  .social-bar--network
    a.social-network.-dark
      i.icon-twitch
      .social-network--name Twitch</code></pre></div></div></div></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="speakercard">Speaker card</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../molecule/speaker-card/speaker-card.render.html" height="250" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;speaker-card&quot;&gt;
  &lt;div class=&quot;speaker-card--avatar&quot;&gt;&lt;img class=&quot;speaker-avatar&quot; src=&quot;/assets/images/workshop.jpeg&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;speaker-card--name&quot;&gt;
    &lt;div class=&quot;speaker-name&quot;&gt;Colin DAMON
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.speaker-card
  .speaker-card--avatar
    img.speaker-avatar(src=&#39;/assets/images/workshop.jpeg&#39;)
  .speaker-card--name
    .speaker-name.
      Colin DAMON
      </code></pre></div></div></div></div><div class="tikui-component"><div class="tikui-component--markdown markdown"><h2 id="topmenu">Top menu</h2></div><div class="tikui-component--render render"><iframe class="doc-iframe" src="../molecule/top-menu/top-menu.render.html" height="50" title="Component rendering"></iframe></div><div class="tikui-component--code code"><div class="tikui-line-section -s24"><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-html">&lt;div class=&quot;top-menu&quot;&gt;
  &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Késako&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Programme&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Intervenant·e·s&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Budget&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;top-menu--link&quot;&gt;&lt;a class=&quot;top-link&quot; href=&quot;#&quot;&gt;Accés&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="tikui-line-section--column"><pre class="doc-code-example"><code class="code language-pug">.top-menu
  .top-menu--link
    a.top-link(href=&#39;#&#39;) Késako
  .top-menu--link
    a.top-link(href=&#39;#&#39;) Programme
  .top-menu--link
    a.top-link(href=&#39;#&#39;) Intervenant·e·s
  .top-menu--link
    a.top-link(href=&#39;#&#39;) Budget
  .top-menu--link
    a.top-link(href=&#39;#&#39;) Accés</code></pre></div></div></div></div></div></div></div></div><script src="../lib/prismjs/prism.js"></script><script src="../lib/prismjs/prism-pug.js"></script><script src="../documentation/scripts/tikui.js"></script></body></html>